BASE_DIRECTORY=/home/hal9000/nelson/blue-oyster
CONTAINER_NAME=blue-oyster
NETWORK_NAME=blue-oyster

# Environment Variables
SHELL=/bin/bash
BLUE_OYSTER_UID=1001
BLUE_OYSTER_GID=1001
BLUE_OYSTER_USER=harris
BLUE_OYSTER_GROUP=harris
